{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red10\green23\blue51;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c3529\c12549\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf0 \cb1 \
\cf2 \cb3 <html lang="de">\cf0 \cb1 \
\cf2 \cb3 <head>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <meta charset="UTF-8">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <title>Brotcoin Presale 
\f1 \uc0\u55358 \u56662 \u55357 \u56504 
\f0 </title>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <style>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 /* Grundlegendes Styling */\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 body \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 0;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 0;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-sizing: border-box;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-family: 'Montserrat', sans-serif;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background: linear-gradient(135deg, #FFE082, #FFB300);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #333;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 min-height: 100vh;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: flex;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 justify-content: center;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 align-items: center;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flex-direction: column;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .presale-container \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background: rgba(255, 255, 255, 0.98);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 40px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 20px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 max-width: 500px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 90%;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: 3px solid #FFB300;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 transition: transform 0.3s ease;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 20px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .presale-container:hover \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 transform: translateY(-10px);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .logo \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 120px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 25px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 50%;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 h1 \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 2.5em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #FFB300;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 15px 0;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 p \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 15px 0;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1.2em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #444;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .wallet-address \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #F5F5F5;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 15px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 10px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 20px 0;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1.2em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 word-break: break-word;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: 2px dashed #FFB300;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 transition: background-color 0.3s ease;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 user-select: none;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .wallet-address:hover \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #FFECB3;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 button \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 15px 25px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border: none;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 10px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #FFB300;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #fff;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1.1em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 cursor: pointer;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 transition: background-color 0.3s ease;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 15px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 button:hover \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #FF6F00;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 .footer \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-top: 25px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #d32f2f;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-weight: bold;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 /* Responsive Anpassung */\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 @media (max-width: 480px) \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .presale-container \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 30px;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 h1 \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 2em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .wallet-address \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 button \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 1em;\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 </style>\cf0 \cb1 \
\cf2 \cb3 </head>\cf0 \cb1 \
\cf2 \cb3 <body>\cf0 \cb1 \
\
\cf2 \cb3 <div class="presale-container">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <img src="https://i.imgur.com/0Saf9gr.png" alt="Brotcoin Logo" class="logo">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <h1>Brotcoin Presale 
\f1 \uc0\u55358 \u56662 \u55357 \u56504 
\f0 </h1>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <p>**Der k\'f6stlichste Memecoin auf Solana!**</p>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <p><strong>Presale-Preis:</strong> 1 SOL = 1.000.000 BROT</p>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <p><strong>Soft Cap:</strong> 100 SOL | <strong>Hard Cap:</strong> 500 SOL</p>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <p><strong>Token-Versorgung:</strong> 1.000.000.000 BROT</p>\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 <p>**Sende deine SOL an die folgende Wallet-Adresse:**</p>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <div class="wallet-address" id="walletAddress" onclick="copyAddress()">\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 9NMp2a6dQxPQRjxveQG1qKGoKkXpNdPdNPEHVTF1z8HT\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 </div>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 <button onclick="copyAddress()">
\f1 \uc0\u55357 \u56523 
\f0  Wallet-Adresse kopieren</button>\cf0 \cb1 \
\
\cf2 \cb3 \'a0 \'a0 <p class="footer">
\f1 \uc0\u55357 \u57000 
\f0  Der Presale endet am **06. M\'e4rz 2024** um 23:59 Uhr! 
\f1 \uc0\u55357 \u57000 
\f0 </p>\cf0 \cb1 \
\cf2 \cb3 </div>\cf0 \cb1 \
\
\cf2 \cb3 <script>\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 function copyAddress() \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 const wallet = "9NMp2a6dQxPQRjxveQG1qKGoKkXpNdPdNPEHVTF1z8HT";\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 navigator.clipboard.writeText(wallet).then(() => \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 alert('
\f1 \uc0\u9989 
\f0  Wallet-Adresse erfolgreich kopiert!');\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}).catch(err => \{\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 console.error('
\f1 \uc0\u10060 
\f0  Fehler beim Kopieren:', err);\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \});\cf0 \cb1 \
\cf2 \cb3 \'a0 \'a0 \}\cf0 \cb1 \
\cf2 \cb3 </script>\cf0 \cb1 \
\
\cf2 \cb3 </body>\cf0 \cb1 \
\cf2 \cb3 </html>}